<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous" />

    <!--AOS-->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />


    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />
    <title>My Portfolio | AHMAD FAISAL</title>
  </head>
  <body id="home">
    <!-- Navbar -->
    <nav class="navbar navbar-dark bg-dark shadow-sm fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Ahmad Faisal</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#About">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Projects">SetUp</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div> 
      </div>
    </nav>
    <!-- Akhi navbar -->

    <!-- Jumbotron -->
    <section class="jumbotron text-center">
      <img src="img/aa.jpeg"alt="ahmad faisal" width="120" class="rounded-circle img-thumbnail" />
      <h1 class="display-4">Ahmad Faisal</h1>
      <p class="lead"></p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,128L30,154.7C60,181,120,235,180,240C240,245,300,203,360,186.7C420,171,480,181,540,160C600,139,660,85,720,69.3C780,53,840,75,900,106.7C960,139,1020,181,1080,192C1140,203,1200,181,1260,170.7C1320,160,1380,160,1410,160L1440,160L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Jumbotron -->

    <!-- About -->
    <section id="About">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <div data-aos="fade-down"></div>
            <h2>About Me</h2>
          </div>
        </div>
        <div class="row justify-content-center text-center">
          <div class="col-4 md-4" data-aos="fade-right"
            <p>My name is Ahmad Faisal, you may call me Faisal. I come from Bulukumba, South Sulawesi. My hobbies are reading books and learning about programming. I am a student of engineering faculty of informatics at Universitas Muhammadiyah Makasar.</p>
          </div>

        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#dee2e6"
          fill-opacity="1"
          d="M0,160L40,138.7C80,117,160,75,240,85.3C320,96,400,160,480,176C560,192,640,160,720,154.7C800,149,880,171,960,202.7C1040,235,1120,277,1200,261.3C1280,245,1360,171,1400,133.3L1440,96L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir About -->

    <!-- Projects -->
    <section id="Projects">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>SetUp</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/projects/set1.jpg" class="card-img-top" alt="projects1" />
              <div class="card-body">
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/projects/set2.jpg" class="card-img-top" alt="projects2" />
              <div class="card-body">
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/projects/set4.jpg" class="card-img-top" alt="projects3" />
              <div class="card-body">
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#dee2e6"
          fill-opacity="1"
          d="M0,32L40,69.3C80,107,160,181,240,208C320,235,400,213,480,192C560,171,640,149,720,165.3C800,181,880,235,960,234.7C1040,235,1120,181,1200,144C1280,107,1360,85,1400,74.7L1440,64L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Projects -->

    <!-- Contact -->
      <section id="contact">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Contact Me</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <div class="alert alert-success alert-dismissible fade show d-none my-alert" role="alert">
              <strong>Terimakasih!</strong> Pesan anda sudah kami terima.
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
            <form name="contact-form">
              <div class="mb-3">
                <label for="name" class="form-label">Nama Lengkap</label>
                <input type="text" class="form-control" id="name" aria-describedby="name" name="nama" />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" aria-describedby="email" name="email" />
              </div>
              <div class="mb-3">
                <label for="pesan" class="form-label">Pesan</label>
                <textarea class="form-control" id="pesan" rows="3" name="pesan"></textarea>
              </div>
              <button type="submit" class="btn btn-success btn-kirim">Kirim</button>

              <button class="btn btn-success btn-loading d-none" type="button" disabled>
                <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                Loading...
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#212529" fill-opacity="1" d="M0,256L30,245.3C60,235,120,213,180,213.3C240,213,300,235,360,213.3C420,192,480,128,540,133.3C600,139,660,213,720,229.3C780,245,840,203,900,202.7C960,203,1020,245,1080,250.7C1140,256,1200,224,1260,208C1320,192,1380,192,1410,192L1440,192L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"></path></svg>
    <!-- Akhir Contact -->

    <!-- Footer -->
    <footer class="bg-dark text-white text-center pb-2">
    <p>Created with love by <a href="https://www.instagram.com/ahmadfaizal_af/"class="text-white fw-bold">Ahmad Faisal</a></p>
    </footer>
    <!-- Akhir Footer -->

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/TextPlugin.min.js"></script>


<script>
  gsap.registerPlugin(TextPlugin);
  gsap.to('.lead', { duration: 2, delay: 1.5, text: 'Mahasiswa'}) 
  gsap.from('.jumbotron img', { duration: 1, rotateY : 360, opacity : 0});
  gsap.from('.navbar', { duration: 1.5, y: '-100%', opacity: 0, ease: 'bounce'});
  gsap.from('.display-4', { duration: 1.5, x: '-100%', opacity: 0, ease: 'bounce'});
</script>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  
    <script>
      const scriptURL = 'https://script.google.com/macros/s/AKfycbxmwB7bBZJOISBbykLBktFUK-XRuxsbnNS0jcLSoZ5FRb0m8-x7AR0AKW_5HJUn0IHo/exec'
      const form = document.forms['contact-form']
      const btnKirim = document.querySelector('.btn-kirim');
      const btnLoading = document.querySelector('.btn-loading');
      const myAlert = document.querySelector('.my-alert');

      form.addEventListener('submit', (e) => {
        e.preventDefault();
        // ketika tombol submit diklik
        // tampilkan tombol loading, hilangkan tombol kirim
        btnLoading.classList.toggle('d-none');
        btnKirim.classList.toggle('d-none');
        fetch(scriptURL, { method: 'POST', body: new FormData(form) })
          .then((response) => {
            // tampilkan tombol kirim, hilangkan tombol loading
            btnLoading.classList.toggle('d-none');
            btnKirim.classList.toggle('d-none');
            // tampilkan alert
            myAlert.classList.toggle('d-none');
            // reset formnya
            form.reset();
            console.log('Success!', response);
          })
          .catch((error) => console.error('Error!', error.message));
      });
    </script>

  </body>
</html>
